{
  "name": "fortune",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.13.3",
    "fresh": "^0.5.2",
    "mime": "^2.4.4",
    "negotiator": "^0.6.2"
  },
  "author": "The Class",
  "license": "ISC",
  "description": "Project Name:",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddkingsley/3308_project_repo.git"
  },
  "keywords": [
    "fortune"
  ],
  "bugs": {
    "url": "https://github.com/ddkingsley/3308_project_repo/issues"
  },
  "homepage": "https://github.com/ddkingsley/3308_project_repo#readme"
}
